{
  "name": "postcss-csscomb",
  "version": "2.0.0",
  "description": "PostCSS plugin to apply CSScomb",
  "keywords": [
    "css",
    "csscomb",
    "postcss",
    "postcss-plugin"
  ],
  "homepage": "https://github.com/1000ch/postcss-csscomb#readme",
  "bugs": {
    "url": "https://github.com/1000ch/postcss-csscomb/issues"
  },
  "repository": "1000ch/postcss-csscomb",
  "license": "MIT",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "space": 2
  },
  "dependencies": {
    "csscomb": "^4.3.0"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "postcss": "^8.1.1",
    "xo": "^0.33.0"
  },
  "peerDependencies": {
    "postcss": "^8.1.1"
  },
  "engines": {
    "node": ">=12"
  }
}
